<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <style>
        body {
            background-color: lightgray;
        }
        table {
  border-collapse: collapse;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f2f2f2;
}
    </style>
</head>
<body>
<!--<table>-->
<!--  <thead>-->
<!--    <tr>-->
<!--      <th>value</th>-->
<!--      <th>Lower bound</th>-->
<!--        <th>Upper bound</th>-->
<!--    </tr>-->
<!--  </thead>-->
<!--  <tbody>-->
<!--    {% for prediction in predictions %}-->
<!--  <tr>-->
<!--    <td>{{prediction.value * 100}}</td>-->
<!--    <td>{{prediction.lower_bound * 100}}</td>-->
<!--    <td>{{prediction.upper_bound * 100}}</td>-->
<!--  </tr>-->
<!--{% endfor %}-->
<!--  </tbody>-->
<!--</table>-->
<form>
<select name = Business_Area id="Business_Area" style="padding: 10px; width: 100%;">
        <option value='RSD' >RSD</option>
        <option value='MPD'>MPD</option>
        <option value='CCR'>CCR</option>
        <option value='MS'>MS</option>
    </select><br><br>
    <input type="submit" value="Submit">
</form>
{% for table in tables %}
            {{titles[loop.index]}}
            {{ table|safe }}
{% endfor %}


</body>
</html>