<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Prediction</title>
    <style>
        body {
            background-color: lightgray;
            text-align: center;
        }

        h1, h2 {
            margin: 10px 0;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Thanks for sharing the info!</h1>
    <h2>Prediction value: {{pred_value}}</h2>
    <br>
    <h2>Lower bound: {{lower_bound}}</h2>
    <br>
    <h2>Upper bound: {{upper_bound}}</h2>
    <br>
    <h2>Deployed ID: {{deployedModelId}}</h2>
    <br>
    <h2>Model display name: {{modelDisplayName}}</h2>
    <br>
    <h2>Model Version ID: {{modelVersionId}}</h2>
    <br>
</body>
</html>
