<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User info</title>
    <style>
        body {
            background-color: lightgray;
        }

        form {
            background-color: white;
            padding: 20px;
            margin: 0 auto;
            width: 400px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"] {
            padding: 10px;
            margin-bottom: 10px;
            width: 100%;
            box-sizing: border-box;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
<h2> <a href="http://localhost:8000/dashboard" >Click here to go to Dashboard</a></h2>
    <form method="POST">
<!--        <label for="Gender">Gender:</label>-->
<!--        <input type="text" id="Gender" name="Gender">-->

        <label for="Gender">Gender:</label>
        <select id="Gender" name="Gender" style="padding: 10px; width: 100%;">
            <option value="">-- Select --</option>
            <option value="Male">M</option>
            <option value="Female">F</option>
            <option value="Other">D</option>
        </select><br>



        <label for="Country_of_Birth">Country of Birth:</label>
<!--        <input type="text" id="Country_of_Birth" name="Country_of_Birth">-->

        <select name = "Country_of_Birth" id="Country_of_Birth" style="padding: 10px; width: 100%;">
            <option value="">-- Select --</option>
  <option value="Iran">Iran</option>
  <option value="United States of America">United States of America</option>
  <option value="Netherlands">Netherlands</option>
  <option value="Brunei Darussalam">Brunei Darussalam</option>
  <option value="Macao">Macao</option>
  <option value="Costa Rica">Costa Rica</option>
  <option value="Saint Helena">Saint Helena</option>
  <option value="Fiji">Fiji</option>
  <option value="Qatar">Qatar</option>
  <option value="Malta">Malta</option>
  <option value="Marshall Islands">Marshall Islands</option>
  <option value="Barbados">Barbados</option>
  <option value="Central African Republic">Central African Republic</option>
  <option value="Afghanistan">Afghanistan</option>
  <option value="Svalbard & Jan Mayen Islands">Svalbard & Jan Mayen Islands</option>
  <option value="Tokelau">Tokelau</option>
  <option value="Guernsey">Guernsey</option>
  <option value="Moldova">Moldova</option>
  <option value="Slovakia (Slovak Republic)">Slovakia (Slovak Republic)</option>
  <option value="Wallis and Futuna">Wallis and Futuna</option>
  <option value="Somalia">Somalia</option>
  <option value="Luxembourg">Luxembourg</option>
  <option value="Honduras">Honduras</option>
  <option value="Chad">Chad</option>
  <option value="Papua New Guinea">Papua New Guinea</option>
  <option value="Kyrgyz Republic">Kyrgyz Republic</option>
  <option value="Mali">Mali</option>
  <option value="Niue">Niue</option>
  <option value="Kenya">Kenya</option>
  <option value="Russian Federation">Russian Federation</option>
  <option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
  <option value="Bangladesh">Bangladesh</option>
  <option value="Panama">Panama</option>
  <option value="Samoa">Samoa</option>
  <option value="British Virgin Islands">British Virgin Islands</option>
  <option value="Christmas Island">Christmas Island</option>
  <option value="Nepal">Nepal</option>
  <option value="Argentina">Argentina</option>
  <option value="Lithuania">Lithuania</option>
  <option value="India">India</option>
  <option value="Mozambique">Mozambique</option>
  <option value="Croatia">Croatia</option>
  <option value="Kuwait">Kuwait</option>
  <option value="Mongolia">Mongolia</option>
  <option value="Belize">Belize</option>
  <option value="Swaziland">Swaziland</option>
  <option value="Nicaragua">Nicaragua</option>
  <option value="Greece">Greece</option>
</select>
<br><br>

        <label for="Marital_Status_Key">Marital Status Key:</label>
<!--        <input type="text" id="Marital_Status_Key" name="Marital_Status_Key">-->

         <select name = Marital_Status_Key id="Marital_Status_Key" style="padding: 10px; width: 100%;">
             <option value="">-- Select --</option>
  <option value="Single">Single</option>
  <option value="Married">Married</option>
             <option value="Divorced">Divorced</option></select><br>

        <label for="Business_Area">Business_Area:</label>
<!--        <input type="text" id="Business_Area" name="Business_Area">-->

        <select name = Business_Area id="Business_Area" style="padding: 10px; width: 100%;">
        <option value="">-- Select --</option>
        <option value="RSD">RSD</option>
        <option value="MPD">MPD</option>
        <option value="CCR">CCR</option>
        <option value="MS">MS</option>
    </select><br><br>

        <label for="Payroll_Area">Payroll_Area:</label>
<!--        <input type="text" id="Payroll_Area" name="Payroll_Area">-->
        <select name = Payroll_Area id="Payroll_Area" style="padding: 10px; width: 100%;">
        <option value="">-- Select --</option>
        <option value="MP">MP</option>
        <option value="WP">WP</option>
        <option value="BW">BW</option>
    </select><br><br>

        <label for="Position">Position:</label>
<!--        <input type="text" id="Position" name="Position">-->
        <select name = Position id="Position" style="padding: 10px; width: 100%;">
            <option value="">-- Select --</option>
    <option value="Senior Developer">Senior Developer</option>
    <option value="Developer">Developer</option>
    <option value="Staff">Staff</option>
    <option value="Project Manager">Project Manager</option>
    <option value="Business Manager">Business Manager</option>
    <option value="Business Relationship Manager">Business Relationship Manager</option>
    <option value="Service Manager">Service Manager</option>
    <option value="Warehouse Manager">Warehouse Manager</option>
    <option value="Product Manager">Product Manager</option>
    <option value="Field Service Representative">Field Service Representative</option>
    <option value="Production Manager">Production Manager</option>
    <option value="Business Consultant">Business Consultant</option>
  </select><br><br>

        <label for="EducationField">EducationField:</label>
<!--        <input type="text" id="EducationField" name="EducationField">-->
        <select name = EducationField id = "EducationField"  style="padding: 10px; width: 100%;">
            <option value="">-- Select --</option>
            <option value="Computer Science">Computer Science</option>
            <option value="Economics">Economics</option>
            <option value="Engineering">Engineering</option>
            <option value="Other">Other</option>
        </select><br><br>

        <label for="Institution">Institution:</label>
<!--        <input type="text" id="Institution" name="Institution">-->
        <select name = Institution id = "Institution" style="padding: 10px; width: 100%;">
            <option value="">-- Select --</option>
  <option value="University of Arizona">University of Arizona</option>
  <option value="Trinity College, Dublin">Trinity College, Dublin</option>
  <option value="Jawaharlal Nehru Centre for Advanced Scientific Research">Jawaharlal Nehru Centre for Advanced Scientific Research</option>
  <option value="National Taiwan University">National Taiwan University</option>
  <option value="University of Hohenheim">University of Hohenheim</option>
  <option value="Katholieke Universiteit Leuven">Katholieke Universiteit Leuven</option>
  <option value="University of Nebraska Omaha">University of Nebraska Omaha</option>
  <option value="University of Tehran">University of Tehran</option>
  <option value="University of Toronto">University of Toronto</option>
  <option value="Miguel Hernandez University of Elche">Miguel Hernandez University of Elche</option>
  <option value="University of Ljubljana">University of Ljubljana</option>
  <option value="Oklahoma State University–Stillwater">Oklahoma State University–Stillwater</option>
  <option value="Technion – Israel Institute of Technology">Technion – Israel Institute of Technology</option>
  <option value="University of Strasbourg">University of Strasbourg</option>
  <option value="Tufts University">Tufts University</option>
  <option value="Polytechnic University of Milan">Polytechnic University of Milan</option>
  <option value="University of Trieste">University of Trieste</option>
  <option value="University of Oregon">University of Oregon</option>
  <option value="University of Lethbridge">University of Lethbridge</option>
  <option value="Marquette University">Marquette University</option>
  <option value="Ecole normale superieure de Cachan">Ecole normale superieure de Cachan</option>
  <option value="Osaka University">Osaka University</option>
  <option value="Clarkson University">Clarkson University</option>
  <option value="Julius-Maximilian's University of Wurzburg">Julius-Maximilian's University of Wurzburg</option>
  <option value="Vrije Universiteit Brussel">Vrije Universiteit Brussel</option>
  <option value="University of Perpignan Via Domitia">University of Perpignan Via Domitia</option>
  <option value="Colorado State University - Fort Collins">Colorado State University - Fort Collins</option>
  <option value="University of California, Santa Barbara">University of California, Santa Barbara</option>
  <option value="Johns Hopkins University">Johns Hopkins University</option>
  <option value="University of Ottawa">University of Ottawa</option>
  <option value="Ecole normale superieure - Paris">Ecole normale superieure - Paris</option>
  <option value="Georgetown University">Georgetown University</option>
  <option value="Darmstadt University of Technology">Darmstadt University of Technology</option>
  <option value="American University of Beirut">American University of Beirut</option>
  <option value="University of Kent">University of Kent</option>
  <option value="University of Melbourne">University of Melbourne</option>
            <option value="Tokyo Institute of Technology">Tokyo Institute of Technology</option>
        </select><br><br>


        <label for="title">title:</label>
<!--        <input type="text" id="title" name="title">-->
        <select name = title id = "title" style="padding: 10px; width: 100%;">
            <option value="">-- Select --</option>
  <option value="Master Degree">Master Degree</option>
  <option value="Bachelor Degree">Bachelor Degree</option>
  <option value="Doctoral Degree">Doctoral Degree</option>
</select><br>


        <br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
