-- employee_demographic_data
SELECT  emp_inf.PERNR, emp_inf.Gender, emp_inf.Birth_date, emp_inf.Country_of_Birth, emp_inf.Nationality, emp_inf.Marital_Status_Key,
emp_contr.Business_Area, emp_contr.Payroll_Area, emp_contr.Position,
emp_qual.EducationField, emp_qual.Institution, emp_qual.title
FROM `vlba-2-rsd-scenario.rsd_data.RSD_EmplInfo` emp_inf, `vlba-2-rsd-scenario.rsd_data.RSD_EmplContrInfo` emp_contr, `vlba-2-rsd-scenario.rsd_data.RSD_EmplQualifications` emp_qual
where emp_inf.PERNR = emp_contr.PERNR and emp_inf.PERNR=emp_qual.PERNR;

-- employee_failed_projects
SELECT proj_mem.MemberId, count(proj.ID) as number_failed_projects FROM `vlba-2-rsd-scenario.rsd_data.RSD_SAPProj` proj,
`vlba-2-rsd-scenario.rsd_data.RSD_ProjMembers` proj_mem
where proj.ID =proj_mem.Project_ID and proj.state="failed"
group by proj_mem.MemberId
order by number_failed_projects;

-- employee_successful_projects
SELECT proj_mem.MemberId, count(proj.ID) as number_successful_projects FROM `vlba-2-rsd-scenario.rsd_data.RSD_SAPProj` proj,
`vlba-2-rsd-scenario.rsd_data.RSD_ProjMembers` proj_mem
where proj.ID =proj_mem.Project_ID and proj.state="successful"
group by proj_mem.MemberId
order by number_successful_projects;

-- employee_success_score
select emp_succ_projs.MemberId, ROUND(emp_succ_projs.number_successful_projects/ (emp_succ_projs.number_successful_projects + emp_failed_projs.number_failed_projects), 2) as success_score FROM `vlba-2-rsd-scenario.rsd_data.employee_failed_projects` emp_failed_projs, `vlba-2-rsd-scenario.rsd_data.employee_successful_projects` emp_succ_projs
where emp_failed_projs.MemberId = emp_succ_projs.MemberId
order by success_score;


-- employee_info_with_score
select * FROM `vlba-2-rsd-scenario.rsd_data.employee_success_score` emp_succ_score, `vlba-2-rsd-scenario.rsd_data.employee_demographic_data` emp_info
where emp_info.PERNR = emp_succ_score.MemberId
order by emp_info.PERNR;

#####################################################
bigqueryML queries
-------------------
CREATE OR REPLACE MODEL `vlba-2-rsd-scenario.rsd_data.DNN_predict_success_score`
OPTIONS(MODEL_TYPE='DNN_REGRESSOR',
       ACTIVATION_FN = 'RELU',
       BATCH_SIZE = 60,
       DROPOUT = 0.1,
       EARLY_STOP = TRUE,
       HIDDEN_UNITS = [68, 8],
       INPUT_LABEL_COLS = ['success_score'],
       LEARN_RATE=0.1,
       MAX_ITERATIONS = 5,
       OPTIMIZER = 'ADAGRAD')
AS SELECT * except (PERNR, MemberId) FROM `vlba-2-rsd-scenario.rsd_data.employee_info_with_score`;
---------
Mean absolute error
0.1495
Mean squared error
0.0307
Mean squared log error
0.0123
Median absolute error
0.104
R squared
-0.0136
----------
CREATE OR REPLACE MODEL `vlba-2-rsd-scenario.rsd_data.LR_predict_success_score`
OPTIONS(
       MODEL_TYPE='LINEAR_REG',
       INPUT_LABEL_COLS = ['success_score'],
       LS_INIT_LEARN_RATE=0.1,
       DATA_SPLIT_EVAL_FRACTION=0.05,
       DATA_SPLIT_METHOD="RANDOM",
       MAX_ITERATIONS = 5)
AS SELECT * except (PERNR, MemberId) FROM `vlba-2-rsd-scenario.rsd_data.employee_info_with_score`;
-------
Mean absolute error
0.1491
Mean squared error
0.0314
Mean squared log error
0.0127
Median absolute error
0.1317
R squared
0.0299
--------------
CREATE OR REPLACE MODEL `vlba-2-rsd-scenario.rsd_data.LR_predict_success_score_with_important_features`
OPTIONS(
        MODEL_TYPE='LINEAR_REG',
        INPUT_LABEL_COLS = ['success_score'],
        LS_INIT_LEARN_RATE=0.1,
        DATA_SPLIT_EVAL_FRACTION=0.05,
        DATA_SPLIT_METHOD="RANDOM",
        MAX_ITERATIONS = 5)
AS SELECT * except (PERNR, Gender, Birth_date, Nationality, Country_of_Birth, MemberId, Payroll_Area) FROM `vlba-2-rsd-scenario.rsd_data.employee_info_with_score`;
---------------
Mean absolute error
0.1439
Mean squared error
0.0291
Mean squared log error
0.0118
Median absolute error
0.131
R squared
0.0802
------------
CREATE OR REPLACE MODEL `vlba-2-rsd-scenario.rsd_data.AUTOML_predict_success_score`
OPTIONS(model_type='AUTOML_REGRESSOR',
              input_label_cols=['success_score'],
              budget_hours=1.0)
AS SELECT *  except (PERNR, Gender, Birth_date, Nationality, MemberId)  FROM `vlba-2-rsd-scenario.rsd_data.employee_info_with_score`;
------
Mean absolute error
0.1327
Mean squared error
0.0247
Mean squared log error
0.0101
R squared
0.2124
----