Steps to run:
--------------
1. Create pipeline json file by following command (creates best_trained_model_pipeline.json):
	python pipeline.py
2. Run pipeline manually by following command:
	python pipeline.py
3. Trigger pipeline by publishing message to pub/sub by executing following command:
	python trigger_pipeline.py
4. Get prediction for prospective employee by executing following command:
	python predict_employee_success_rate.py
	
Files:
--------
1. best_trained_model_pipeline.json
	- compiled pipeline json file 
2. pipeline.py
	- defined workflow of pipeline
3. pipeline_run.py
	- submit the pipeline job to vertex AI
4. trigger_pipeline.py
	- publish message to pub/sub which automatically triggers pipeline in vertex AI
5. vlba-2-rsd-scenario-80fdce9be1ec.json
	- credentials for service account authentication
6. VLBAII_RSD_Views.odt
	- Queries required to create views
7. bigQueryML_and_views.txt
	- queries for creating views
	- queries for creating models